<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:iconTint="@android:color/darker_gray"
            android:title="الواجهة" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:iconTint="@android:color/darker_gray"
            android:title="لوحة القيادة" />
        <item
            android:id="@+id/nav_map"
            android:iconTint="@android:color/darker_gray"
            android:icon="@drawable/ic_language_black_24dp"
            android:title=" خريطة العالم" />
        <item
            android:id="@+id/nav_map_country"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:iconTint="@android:color/darker_gray"
            android:title="خريطة دولة" />



    </group>

</menu>