<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/comment_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0D009688"
        android:foregroundTint="#32000000"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintCircleRadius="30dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/commenter_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/writer_icon" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    >
        <TextView
            android:id="@+id/user_name"
            style="@style/ProfilNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="الكاتب"
            app:layout_constraintEnd_toStartOf="@+id/profil_picture"
            app:layout_constraintTop_toTopOf="@+id/profil_picture" />

        <TextView
            android:id="@+id/user_email"
            style="@style/ProfilOccupationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="الايميل"
            app:layout_constraintEnd_toStartOf="@+id/profil_picture"
            app:layout_constraintTop_toBottomOf="@+id/profil_name" />

</LinearLayout>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="20"
            android:text="Comment..." />

        <TextView

            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yyyy"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
