<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="40dp"
    android:layout_marginRight="10dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/comments_recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/article_picture"
        app:layout_constraintTop_toBottomOf="@+id/comment_button">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_frame"
                android:hint="تعليقك"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit_comment_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_send_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/profil_name"
        style="@style/ProfilNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="الكاتب"
        app:layout_constraintEnd_toStartOf="@+id/profil_picture"
        app:layout_constraintTop_toTopOf="@+id/profil_picture" />

    <TextView
        android:id="@+id/profil_occupation"
        style="@style/ProfilOccupationStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="الايميل"
        app:layout_constraintEnd_toStartOf="@+id/profil_picture"
        app:layout_constraintTop_toBottomOf="@+id/profil_name" />

    <ImageView
        android:id="@+id/profil_picture"
        style="@style/ProfilPictureStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/writer_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/article_picture"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/article_picture"
        app:layout_constraintTop_toBottomOf="@+id/profil_picture"
        tools:ignore="MissingConstraints">

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/article_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/article"
            app:colorClickableText="@android:color/holo_blue_light"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trimCollapsedText="اقرا المزيد"
            app:trimExpandedText="اقرا اقل"
            app:trimLength="100"
            app:trimMode="trimModeLength" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/article_picture"
        style="@style/ProfilPictureStyle"
        android:layout_width="307dp"
        android:layout_height="176dp"
        android:layout_weight="1"
        android:background="@drawable/covid19"
        app:layout_constraintBottom_toBottomOf="@+id/profil_picture"
        app:layout_constraintEnd_toEndOf="@+id/profil_picture"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profil_picture"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/like_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_favorite_border_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/comments_recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/comment_button"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/article_picture"
        app:layout_constraintTop_toBottomOf="@+id/article_picture"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/comment_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="@drawable/ic_forum_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/comments_recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/article_picture"
        app:layout_constraintTop_toBottomOf="@+id/article_picture"
        app:layout_constraintVertical_bias="0.047" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recyclerView"
        android:layout_width="306dp"
        android:layout_height="111dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profil_picture"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profil_picture">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>